<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FinanceManager.Bot.Framework</AssemblyName>
    <PackageId>FinanceManager.Bot.Framework</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Bot.DataAccessLayer\FinanceManager.Bot.DataAccessLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="10.4.0" />
  </ItemGroup>
</Project>