# finance-manager-bot

./: FinanceManager.Bot.sln  Manager.Bot.sln  README.md  docker-compose.yml
FinanceManager.Bot.DataAccessLayer/: FinanceManager.Bot.DataAccessLayer.csproj  FinanceManager.Bot.DataAccessLayer.xproj  MongoService.cs  project.json
FinanceManager.Bot.DataAccessLayer/Models/: BaseModel.cs  Category.cs  Chat.cs  Command.cs  Context.cs  LogRequest.cs  LogResponse.cs  Logs.cs  Operation.cs  UnhandledMessage.cs  User.cs  UserStatus.cs
FinanceManager.Bot.DataAccessLayer/Properties/: AssemblyInfo.cs
FinanceManager.Bot.DataAccessLayer/Services/: BaseDocumentService.cs  BaseMongoService.cs  IDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/Categories/: CategoryDocumentService.cs  ICategoryDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/Chats/: ChatDocumentService.cs  IChatDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/Logs/: ILogDocumentService.cs  LogDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/Operations/: IOperationDocumentService.cs  OperationDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/UnhandledMessages/: IUnhandledMessageDocumentService.cs  UnhandledMessageDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/UserStatuses/: IUserStatusDocumentService.cs  UserStatusDocumentService.cs
FinanceManager.Bot.DataAccessLayer/Services/Users/: IUserDocumentService.cs  UserDocumentService.cs
FinanceManager.Bot.Framework/: FinanceManager.Bot.Framework.csproj  FinanceManager.Bot.Framework.xproj  ICommandHandlerService.cs  project.json
FinanceManager.Bot.Framework.Test/: FinanceManager.Bot.Framework.Test.csproj  TestsHelper.cs
FinanceManager.Bot.Framework.Test/CommandHandlerServices/: CancelCommandHandlerServiceTests.cs
FinanceManager.Bot.Framework/CommandHandlerServices/: CancelCommandHandlerService.cs  CategoryCommandHandlerService.cs  HelpCommandHandlerService.cs  InlineCommandHandlerService.cs  OperationCommandHandlerService.cs  StartCommandHandlerService.cs  StatsCommandHandlerService.cs
FinanceManager.Bot.Framework/Enums/: StatusCodeEnum.cs
FinanceManager.Bot.Framework/Helpers/: DocumentServiceHelper.cs  QuestionHelper.cs  QuestionTreeHelper.cs  ResultHelper.cs  StringHelper.cs
FinanceManager.Bot.Framework/Properties/: AssemblyInfo.cs
FinanceManager.Bot.Framework/Results/: HandlerServiceResult.cs
FinanceManager.Bot.Framework/Services/: CommandService.cs  QuestionService.cs  ResultService.cs  StatsService.cs  TestService.cs  UnhandledMessageService.cs
FinanceManager.Bot.Framework/Structures/: QuestionTree.cs
FinanceManager.Bot.Helpers/: FinanceManager.Bot.Helpers.csproj  FinanceManager.Bot.Helpers.xproj
FinanceManager.Bot.Helpers/Enums/: CategoryTypeEnum.cs  LastCategoriesCommandsEnum.cs  QuestionsEnum.cs
FinanceManager.Bot.Helpers/Extensions/: Extensions.cs
FinanceManager.Bot.Helpers/Models/: AppSettings.cs  ChatInfo.cs  Message.cs  UserInfo.cs
FinanceManager.Bot.Helpers/Properties/: AssemblyInfo.cs
FinanceManager.Bot.Helpers/Structures/: QuestionTree.cs
FinanceManager.Bot.Server/: FinanceManager.Bot.Server.csproj  FinanceManager.Bot.Server.xproj  Program.cs  Startup.cs  appsettings.json  project.json
FinanceManager.Bot.Server/Controllers/: FinanceManagerBotController.cs
FinanceManager.Bot.Server/Extensions/: BotExtensions.cs  DependencyInjectionExtensions.cs  Extensions.cs
FinanceManager.Bot.Server/Helpers/: ControllerHelper.cs
FinanceManager.Bot.Server/Models/: AppSettings.cs
FinanceManager.Bot.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Manager.Bot/: Manager.Bot.xproj  Program.cs  project.json
Manager.Bot.DataAccessLayer/: Manager.Bot.DataAccessLayer.xproj  project.json
Manager.Bot.DataAccessLayer/Properties/: AssemblyInfo.cs
Manager.Bot.DataAccessLayer/Repositories/: BaseRepository.cs
Manager.Bot.Framework/: Manager.Bot.Framework.xproj  project.json
Manager.Bot.Framework/Properties/: AssemblyInfo.cs
Manager.Bot/Properties/: AssemblyInfo.cs
docker-compose/: docker-compose.yml
