<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FinanceManager.Bot.DataAccessLayer</AssemblyName>
    <PackageId>FinanceManager.Bot.DataAccessLayer</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Bot.Helpers\FinanceManager.Bot.Helpers.csproj">
      <Project>{fa34a599-6b48-4e6a-8b04-8fd09ff9e844}</Project>
      <Name>FinanceManager.Bot.Helpers</Name>
    </ProjectReference>
  </ItemGroup>
</Project>