<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Bot.DataAccessLayer\FinanceManager.Bot.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FinanceManager.Bot.Framework\FinanceManager.Bot.Framework.csproj" />
  </ItemGroup>
</Project>